/* INSERTING DATA IN TABLES 
   1. Customer Table
   */

INSERT INTO Customer VALUES (001, 'Aman', 'Dwarka Sector-1, Delhi', '0123456789');
INSERT INTO Customer VALUES (NULL, 'Amit', 'Dwarka Sector-2, Delhi', '1023456789');
INSERT INTO Customer VALUES (NULL, 'Atharva', 'Dwarka Sector-3, Delhi', '1203456789');
INSERT INTO Customer VALUES (NULL, 'Dhruv', 'Dwarka Sector-4, Delhi', '1230456789');
INSERT INTO Customer VALUES (NULL, 'Gaurav', 'Dwarka Sector-5, Delhi', '1234056789');
INSERT INTO Customer VALUES (NULL, 'Gaurang', 'Dwarka Sector-6, Delhi', '1234506789');
INSERT INTO Customer VALUES (NULL, 'Harshit', 'Dwarka Sector-7, Delhi', '1234560789');
INSERT INTO Customer VALUES (NULL, 'Mohit', 'Dwarka Sector-8, Delhi', '1234567089');
INSERT INTO Customer VALUES (NULL, 'Manan', 'Dwarka Sector-9, Delhi', '1234567809');
INSERT INTO Customer VALUES (NULL, 'Naman', 'Dwarka Sector-10, Delhi', '1234567890');

/* 2. Drug_Manufacturer Table*/

INSERT INTO Drug_Manufacturer VALUES (11, 'ACCORD');
INSERT INTO Drug_Manufacturer VALUES (NULL, 'ASTRA ZENECA');
INSERT INTO Drug_Manufacturer VALUES (NULL, 'AUROBINDO');
INSERT INTO Drug_Manufacturer VALUES (NULL, 'BIOGEN');
INSERT INTO Drug_Manufacturer VALUES (NULL, 'BIOTEST');

/* 3. Doctor Table*/

INSERT INTO Doctor VALUES (101,'Anita', '9876543210', 'Anesthesiologist');
INSERT INTO Doctor VALUES (NULL,'Anjali', '9876543201', 'Cardiologist');
INSERT INTO Doctor VALUES (NULL,'Akarsh', '9876543021', 'Dermatologist');
INSERT INTO Doctor VALUES (NULL,'Sunita', '9876540321', 'Allergist');
INSERT INTO Doctor VALUES (NULL,'Tanmay', '9876504321', 'Endocrinologist');
INSERT INTO Doctor VALUES (NULL,'Tarun', '9876054321', 'Physician');
INSERT INTO Doctor VALUES (NULL,'Chirag', '9870654321', 'Anesthesiologist');

/* 4. Employee Table*/

INSERT INTO Employee VALUES(1001, 'Mathew', '2345678910');
INSERT INTO Employee VALUES(NULL, 'Pradeep', '2345678901');
INSERT INTO Employee VALUES(NULL, 'Vishnu', '2345678091');
INSERT INTO Employee VALUES(NULL, 'Sagar', '2345670891');
INSERT INTO Employee VALUES(NULL, 'Shivansh', '2345607891');

/* 5. Sale Transaction Table*/

INSERT INTO Sale_Transaction VALUES (201, 1001, '2022-01-01');
INSERT INTO Sale_Transaction VALUES (NULL, 1002, '2022-01-06');
INSERT INTO Sale_Transaction VALUES (NULL, 1002, '2022-01-11');
INSERT INTO Sale_Transaction VALUES (NULL, 1002, '2022-01-16');
INSERT INTO Sale_Transaction VALUES (NULL, 1002, '2022-01-21');
INSERT INTO Sale_Transaction VALUES (NULL, 1003, '2022-01-26');
INSERT INTO Sale_Transaction VALUES (NULL, 1004, '2022-01-31');
INSERT INTO Sale_Transaction VALUES (NULL, 1004, '2022-02-04');
INSERT INTO Sale_Transaction VALUES (NULL, 1004, '2022-02-05');
INSERT INTO Sale_Transaction VALUES (NULL, 1005, '2022-02-06');
INSERT INTO Sale_Transaction VALUES (NULL, 1001, '2022-02-10');
INSERT INTO Sale_Transaction VALUES (NULL, 1005, '2022-02-15');
INSERT INTO Sale_Transaction VALUES (NULL, 1003, '2022-02-20');
INSERT INTO Sale_Transaction VALUES (NULL, 1003, '2022-02-21');
INSERT INTO Sale_Transaction VALUES (NULL, 1001, '2022-02-28');
INSERT INTO Sale_Transaction VALUES (NULL, 1002, '2022-03-01');
INSERT INTO Sale_Transaction VALUES (NULL, 1003, '2022-03-06');
INSERT INTO Sale_Transaction VALUES (NULL, 1004, '2022-03-06');
INSERT INTO Sale_Transaction VALUES (NULL, 1005, '2022-03-08');
INSERT INTO Sale_Transaction VALUES (NULL, 1005, '2022-03-10');
INSERT INTO Sale_Transaction VALUES (NULL, 1001, '2022-03-12');
INSERT INTO Sale_Transaction VALUES (NULL, 1002, '2022-03-14');
INSERT INTO Sale_Transaction VALUES (NULL, 1003, '2022-03-19');
INSERT INTO Sale_Transaction VALUES (NULL, 1004, '2022-03-19');
INSERT INTO Sale_Transaction VALUES (NULL, 1005, '2022-03-20');

/* 6. Purchase Table*/

INSERT INTO Purchase VALUES (301, '2021-12-01');
INSERT INTO Purchase VALUES (NULL, '2021-12-08');
INSERT INTO Purchase VALUES (NULL, '2021-12-15');
INSERT INTO Purchase VALUES (NULL, '2021-12-22');
INSERT INTO Purchase VALUES (NULL, '2021-12-29');

/* 7. Drug Table*/

INSERT INTO Drug VALUES (401, 'Paracetamol', 50, 10, 70, 11, '2024-12-10');
INSERT INTO Drug VALUES (NULL, 'Azithromycin', 60, 10, 80, 13, '2024-11-10');
INSERT INTO Drug VALUES (NULL, 'Clindamycin', 60, 10, 100, 13, '2024-10-10');
INSERT INTO Drug VALUES (NULL, 'Adderall', 550, 5, 700, 15, '2024-11-10');
INSERT INTO Drug VALUES (NULL, 'Dupixent', 600, 15, 750, 12, '2024-12-20');
INSERT INTO Drug VALUES (NULL, 'Brilinta', 650, 10, 800, 12, '2024-12-25');
INSERT INTO Drug VALUES (NULL, 'Gilenya', 80, 15, 120, 14, '2024-12-30');
INSERT INTO Drug VALUES (NULL, 'Benzonatate', 500, 15, 700, 14, '2024-09-10');
INSERT INTO Drug VALUES (NULL, 'Humira', 800, 20, 1100, 15, '2024-09-20');
INSERT INTO Drug VALUES (NULL, 'Cephalexin', 650, 15, 750, 14, '2024-10-22');
INSERT INTO Drug VALUES (NULL, 'Methadone', 650, 5, 800, 15, '2024-11-24');
INSERT INTO Drug VALUES (NULL, 'Melatonin', 750, 5, 900, 12, '2024-11-30');
INSERT INTO Drug VALUES (NULL, 'Tramadol', 60, 10, 100, 15, '2024-09-15');
INSERT INTO Drug VALUES (NULL, 'Viagra', 120, 12, 200, 13, '2024-08-20');
INSERT INTO Drug VALUES (NULL, 'Sublocade', 330, 18, 500, 11, '2024-08-10');

/* 8. Sells Table*/

INSERT INTO Sells VALUES (201, 401, 1, 2);
INSERT INTO Sells VALUES (220, 402, 5, 4);
INSERT INTO Sells VALUES (206, 403, 6, 6);
INSERT INTO Sells VALUES (202, 404, 2, 8);
INSERT INTO Sells VALUES (205, 405, 5, 5);
INSERT INTO Sells VALUES (203, 410, 3, 4);
INSERT INTO Sells VALUES (204, 408, 4, 2);
INSERT INTO Sells VALUES (207, 409, 7, 3);
INSERT INTO Sells VALUES (208, 407, 8, 2);
INSERT INTO Sells VALUES (210, 406, 10, 1);
INSERT INTO Sells VALUES (209, 411, 9, 6);
INSERT INTO Sells VALUES (215, 413, 1, 7);
INSERT INTO Sells VALUES (220, 415, 5, 9);
INSERT INTO Sells VALUES (206, 414, 6, 1);
INSERT INTO Sells VALUES (216, 412, 8, 4);
INSERT INTO Sells VALUES (219, 401, 2, 5);
INSERT INTO Sells VALUES (205, 411, 5, 5);
INSERT INTO Sells VALUES (213, 405, 3, 6);
INSERT INTO Sells VALUES (217, 407, 6, 10);
INSERT INTO Sells VALUES (218, 408, 7, 6);
INSERT INTO Sells VALUES (212, 409, 9, 8);
INSERT INTO Sells VALUES (214, 406, 7, 9);
INSERT INTO Sells VALUES (215, 405, 1, 2);
INSERT INTO Sells VALUES (201, 402, 1, 3);
INSERT INTO Sells VALUES (211, 403, 4, 3);
INSERT INTO Sells VALUES (224, 403, 3, 1);
INSERT INTO Sells VALUES (222, 401, 4, 6);
INSERT INTO Sells VALUES (221, 405, 2, 5);
INSERT INTO Sells VALUES (225, 404, 9, 3);
INSERT INTO Sells VALUES (223, 415, 7, 2);

/* 9. Prescribes Table*/

INSERT INTO Prescribes VALUES (101, 401, 1);
INSERT INTO Prescribes VALUES (102, 402, 1);
INSERT INTO Prescribes VALUES (104, 403, 6);
INSERT INTO Prescribes VALUES (106, 404, 2);
INSERT INTO Prescribes VALUES (105, 405, 1);
INSERT INTO Prescribes VALUES (107, 406, 7);
INSERT INTO Prescribes VALUES (103, 407, 8);
INSERT INTO Prescribes VALUES (102, 408, 7);
INSERT INTO Prescribes VALUES (102, 409, 7);
INSERT INTO Prescribes VALUES (107, 410, 3);
INSERT INTO Prescribes VALUES (106, 411, 9);
INSERT INTO Prescribes VALUES (101, 412, 8);
INSERT INTO Prescribes VALUES (103, 413, 1);
INSERT INTO Prescribes VALUES (104, 414, 6);
INSERT INTO Prescribes VALUES (104, 415, 5);
INSERT INTO Prescribes VALUES (107, 405, 5);
INSERT INTO Prescribes VALUES (102, 409, 9);
INSERT INTO Prescribes VALUES (101, 401, 2);
INSERT INTO Prescribes VALUES (105, 405, 3);
INSERT INTO Prescribes VALUES (105, 411, 5);
INSERT INTO Prescribes VALUES (106, 407, 6);
INSERT INTO Prescribes VALUES (103, 402, 5);
INSERT INTO Prescribes VALUES (106, 406, 10);
INSERT INTO Prescribes VALUES (101, 403, 4);
INSERT INTO Prescribes VALUES (104, 408, 4);

/* 10. Distributor Table*/

INSERT INTO Distributor VALUES (501, 3456789120);
INSERT INTO Distributor
 VALUES (NULL, 3456789012);
INSERT INTO Distributor VALUES (NULL, 3456780912);
INSERT INTO Distributor VALUES (NULL, 3456708912);

/* 11. Supplies Relation*/

INSERT INTO Supplies VALUES (301, 501, 401, 150);
INSERT INTO Supplies VALUES (303, 503, 402, 160);
INSERT INTO Supplies VALUES (302, 502, 403, 170);
INSERT INTO Supplies VALUES (304, 504, 404, 180);
INSERT INTO Supplies VALUES (304, 504, 405, 150);
INSERT INTO Supplies VALUES (303, 503, 406, 200);
INSERT INTO Supplies VALUES (301, 501, 407, 250);
INSERT INTO Supplies VALUES (301, 501, 408, 120);
INSERT INTO Supplies VALUES (305, 504, 409, 140);
INSERT INTO Supplies VALUES (303, 503, 410, 180);
INSERT INTO Supplies VALUES (301, 501, 411, 160);
INSERT INTO Supplies VALUES (303, 503, 412, 150);
INSERT INTO Supplies VALUES (305, 503, 413, 200);
INSERT INTO Supplies VALUES (302, 502, 414, 170);
INSERT INTO Supplies VALUES (305, 502, 415, 190);
